<?php

/**
 * Implements hook_install().
 *
 * Perform actions to set up the site for this profile.
 */
function learn_install() {
  // Note: These filters are stored in the feature module learn_text_format_filters. 
  // But if this step is omitted, we get a big ugly error during installation. This 
  // is probably triggered by the node_save, using one of these input formats, at the end
  // of installation. These filter_format_save()s can be removed when this issue is resolved.
  //
  // Add text formats.
  $filtered_html_format = array(
    'format' => 'filtered_html',
    'name' => 'Filtered HTML',
    'weight' => 0,
    'filters' => array(
      // URL filter.
      'filter_url' => array(
        'weight' => 0,
        'status' => 1,
      ),
      // HTML filter.
      'filter_html' => array(
        'weight' => 1,
        'status' => 1,
      ),
      // Line break filter.
      'filter_autop' => array(
        'weight' => 2,
        'status' => 1,
      ),
      // HTML corrector filter.
      'filter_htmlcorrector' => array(
        'weight' => 10,
        'status' => 1,
      ),
    ),
  );
  $filtered_html_format = (object) $filtered_html_format;
  filter_format_save($filtered_html_format);

  $full_html_format = array(
    'format' => 'full_html',
    'name' => 'Full HTML',
    'weight' => 1,
    'filters' => array(
      // URL filter.
      'filter_url' => array(
        'weight' => 0,
        'status' => 1,
      ),
      // Line break filter.
      'filter_autop' => array(
        'weight' => 1,
        'status' => 1,
      ),
      // HTML corrector filter.
      'filter_htmlcorrector' => array(
        'weight' => 10,
        'status' => 1,
      ),
    ),
  );
  $full_html_format = (object) $full_html_format;
  filter_format_save($full_html_format);

  // Enable some standard blocks.
  $default_theme = variable_get('theme_default', 'bartik');
  $admin_theme = 'seven';
  $values = array(
    array(
      'module' => 'learn_glue',
      'delta' => 'learn_glue_contribute',
      'theme' => $default_theme,
      'status' => 1,
      'weight' => 0,
      'region' => 'footer_secondcolumn',
      'pages' => '',
      'cache' => -1,
    ),
    array(
      'module' => 'lessons_lesson',
      'delta' => 'lessons_lesson_submit',
      'theme' => $default_theme,
      'status' => 1,
      'weight' => 0,
      'region' => 'footer_firstcolumn',
      'pages' => '',
      'cache' => -1,
    ),
    array(
      'module' => 'system',
      'delta' => 'main',
      'theme' => $default_theme,
      'status' => 1,
      'weight' => 0,
      'region' => 'content',
      'pages' => '',
      'cache' => -1,
    ),
    array(
      'module' => 'user',
      'delta' => 'login',
      'theme' => $default_theme,
      'status' => 1,
      'weight' => 0,
      'region' => 'header',
      'pages' => '',
      'cache' => -1,
    ),
    array(
      'module' => 'system',
      'delta' => 'powered-by',
      'theme' => $default_theme,
      'status' => 1,
      'weight' => 10,
      'region' => 'footer',
      'pages' => '',
      'cache' => -1,
    ),
    array(
      'module' => 'system',
      'delta' => 'help',
      'theme' => $default_theme,
      'status' => 1,
      'weight' => 0,
      'region' => 'help',
      'pages' => '',
      'cache' => -1,
    ),
    array(
      'module' => 'system',
      'delta' => 'main',
      'theme' => $admin_theme,
      'status' => 1,
      'weight' => 0,
      'region' => 'content',
      'pages' => '',
      'cache' => -1,
    ),
    array(
      'module' => 'system',
      'delta' => 'help',
      'theme' => $admin_theme,
      'status' => 1,
      'weight' => 0,
      'region' => 'help',
      'pages' => '',
      'cache' => -1,
    ),
    array(
      'module' => 'user',
      'delta' => 'login',
      'theme' => $admin_theme,
      'status' => 1,
      'weight' => 10,
      'region' => 'content',
      'pages' => '',
      'cache' => -1,
    ),
  );
  $query = db_insert('block')->fields(array('module', 'delta', 'theme', 'status', 'weight', 'region', 'pages', 'cache'));
  foreach ($values as $record) {
    $query->values($record);
  }
  $query->execute();

  // Insert default pre-defined node types into the database. For a complete
  // list of available node type attributes, refer to the node type API
  // documentation at: http://api.drupal.org/api/HEAD/function/hook_node_info.
  // 
  // Note: Page is stored in a feature module. Including this node_type_save()
  // is a quick fix to get the node_save() below to save the body field. 
  // @todo It would be better to get learn_page module to actually load and then remove
  // the node_type_save() here.
  $types = array(
    array(
      'type' => 'page',
      'name' => st('Basic page'),
      'base' => 'node_content',
      'description' => st("Use <em>basic pages</em> for your static content, such as an 'About us' page."),
      'custom' => 1,
      'modified' => 1,
      'locked' => 0,
    ),
  );

  foreach ($types as $type) {
    $type = node_type_set_defaults($type);
    node_type_save($type);
    node_add_body_field($type);
  }

  // Insert default pre-defined RDF mapping into the database.
  $rdf_mappings = array(
    array(
      'type' => 'node',
      'bundle' => 'page',
      'mapping' => array(
        'rdftype' => array('foaf:Document'),
      ),
    ),
    array(
      'type' => 'node',
      'bundle' => 'article',
      'mapping' => array(
        'field_image' => array(
          'predicates' => array('og:image', 'rdfs:seeAlso'),
          'type' => 'rel',
        ),
        'field_tags' => array(
          'predicates' => array('dc:subject'),
          'type' => 'rel',
        ),
      ),
    ),
  );
  foreach ($rdf_mappings as $rdf_mapping) {
    rdf_mapping_save($rdf_mapping);
  }

  // Default "Basic page" to not be promoted and have comments disabled.
  variable_set('node_options_page', array('status'));
  variable_set('comment_page', COMMENT_NODE_HIDDEN);

  // Don't display date and author information for "Basic page" nodes by default.
  variable_set('node_submitted_page', FALSE);

  // Enable user picture support and set the default to a square thumbnail option.
  variable_set('user_pictures', '1');
  variable_set('user_picture_dimensions', '1024x1024');
  variable_set('user_picture_file_size', '800');
  variable_set('user_picture_style', 'thumbnail');

  // Allow visitor account creation without administrative approval.
  variable_set('user_register', USER_REGISTER_VISITORS);

  // Create an image field named "Image".
  // Many of the following values will be defaulted, they're included here as an illustrative examples.
  // See http://api.drupal.org/api/function/field_create_field/7

  $field = array(
    'field_name' => 'field_image',
    'type' => 'image',
    'cardinality' => 1,
    'locked' => FALSE,
    'indexes' => array('fid' => array('fid')),
    'settings' => array(
      'uri_scheme' => 'public',
      'default_image' => FALSE,
    ),
    'storage' => array(
      'type' => 'field_sql_storage',
      'settings' => array(),
    ),
  );
  field_create_field($field);

  // Enable default permissions for system roles.
  $filtered_html_permission = filter_permission_name($filtered_html_format);
  user_role_grant_permissions(DRUPAL_ANONYMOUS_RID, array('access content', 'access comments', $filtered_html_permission));
  user_role_grant_permissions(DRUPAL_AUTHENTICATED_RID, array('access content', 'access comments', 'post comments', 'skip comment approval', $filtered_html_permission));

  // Create a default role for site administrators, with all available permissions assigned.
  $admin_role = new stdClass();
  $admin_role->name = 'administrator';
  $admin_role->weight = 2;
  user_role_save($admin_role);
  user_role_grant_permissions($admin_role->rid, array_keys(module_invoke_all('permission')));
  // Set this as the administrator role.
  variable_set('user_admin_role', $admin_role->rid);

  // Assign user 1 the "administrator" role.
  db_insert('users_roles')
    ->fields(array('uid' => 1, 'rid' => $admin_role->rid))
    ->execute();

  // Enable the admin theme.
  db_update('system')
    ->fields(array('status' => 1))
    ->condition('type', 'theme')
    ->condition('name', 'seven')
    ->execute();
  variable_set('node_admin_theme', '1');
  variable_set('admin_theme', 'seven');

  // About page.
  $node = new stdClass();
  $node->title = 'About';
  $node->type = 'page';
  $node->revision = '';
  $node->body = array();
  $node->body['und'][0]['summary'] = '';
  $node->body['und'][0]['value'] = 'This page is not written yet. Include information about this Drupal distro here.';
  $node->body['und'][0]['format'] = 'filtered_html';
  $node->path = array();
  $node->path['alias'] = 'about';
  $node->menu = array();
  $node->menu['enabled'] = 1;
  $node->menu['link_title'] = 'About';
  $node->menu['parent'] = 'main-menu:0';
  $node->menu['menu_name'] = 'main-menu';
  $node->menu['weight'] = 0;
  $node->menu['description'] = 'About Learn Drupal';
  $node = node_save($node);

  // Documentation and references page.
  $node = new stdClass();
  $node->title = 'Documentation';
  $node->type = 'page';
  $node->revision = '';
  $node->body = array();
  $node->body['und'][0]['summary'] = '';
  $node->body['und'][0]['value'] = _learn_documentation();
  $node->body['und'][0]['format'] = 'filtered_html';
  $node->path = array();
  $node->path['alias'] = 'documentation';
  $node->menu = array();
  $node->menu['enabled'] = 1;
  $node->menu['link_title'] = 'Documentation';
  $node->menu['parent'] = 'main-menu:0';
  $node->menu['menu_name'] = 'main-menu';
  $node->menu['weight'] = 10;
  $node->menu['description'] = 'Documentation and references';
  $node = node_save($node);
}

/**
 * Note: This should be replaced with a proper page callback or a view
 * of documentation nodes, or something.
 *
 * @return 
 *  HTML for documentation node.
 */
function _learn_documentation() {
  return '<div>
  <h3>API References</h3>
  <a href="http://api.drupal.org/api/constants/7">Constants</a>
  <a href="http://api.drupal.org/api/drupal/includes--database--database.inc/group/database/7">Database abstraction layer</a>
  <a href="http://api.drupal.org/api/drupal/includes--form.inc/group/form_api/7">Form generation</a>
  <a href="http://api.drupal.org/api/globals/7">Global variables</a>
  <a href="http://api.drupal.org/api/drupal/includes--menu.inc/group/menu/7">Menu system </a>
  <a href="http://api.drupal.org/api/drupal/includes--module.inc/group/hooks/7">Module system (Drupal hooks)</a>
  <a href="http://api.drupal.org/api/drupal/modules--node--node.module/group/node_access/7">Node access system</a>
  <a href="http://api.drupal.org/api/drupal/modules--system--theme.api.php/group/themeable/7">Theme system</a>
  <a href="http://api.drupal.org/api/drupal/modules--field--field.module/group/field/7">Field API</a>
  <a href="http://api.drupal.org/api/drupal/includes--file.inc/group/file/7">File upload system</a>
  <a href="http://api.drupal.org/api/drupal/modules--search--search.module/group/search/7">Search system</a>
</div>

<div>
  <h3>Core Modules</h3>
  <a href="http://api.drupal.org/api/drupal/includes--token.inc/7">aggregator.module</a>
  <a href="http://api.drupal.org/api/drupal/modules--block--block.module/7">block.module</a>
  <a href="http://api.drupal.org/api/drupal/modules--blog--blog.module/7">blog.module</a>
  <a href="http://api.drupal.org/api/drupal/modules--book--book.module/7">book.module</a>
  <a href="http://api.drupal.org/api/drupal/modules--color--color.module/7">color.module</a>
  <a href="http://api.drupal.org/api/drupal/modules--comment--comment.module/7">comment.module</a>
  <a href="http://api.drupal.org/api/drupal/modules--contact--contact.module/7">contact.module</a>
  <a href="http://api.drupal.org/api/drupal/modules--contextual--contextual.module/7">contextual.module</a>
  <a href="http://api.drupal.org/api/drupal/modules--dashboard--dashboard.module/7">dashboard.module</a>
  <a href="http://api.drupal.org/api/drupal/modules--dblog--dblog.module/7">dblog.module</a>
  <a href="http://api.drupal.org/api/drupal/modules--field_ui--field_ui.module/7">field_ui.module</a>
  <a href="http://api.drupal.org/api/drupal/modules--file--file.module/7">file.module</a>
  <a href="http://api.drupal.org/api/drupal/modules--filter--filter.module/7">filter.module</a>
  <a href="http://api.drupal.org/api/drupal/modules--forum--forum.module/7">forum.module</a>
  <a href="http://api.drupal.org/api/drupal/modules--help--help.module/7">help.module</a>
  <a href="http://api.drupal.org/api/drupal/modules--image--image.module/7">image.module</a>
  <a href="http://api.drupal.org/api/drupal/modules--locale--locale.module/7">locale.module</a>
  <a href="http://api.drupal.org/api/drupal/modules--menu--menu.module/7">menu.module</a>
  <a href="http://api.drupal.org/api/drupal/modules--node--node.module/7">node.module</a>
  <a href="http://api.drupal.org/api/drupal/modules--openid--openid.module/7">openid.module</a>
  <a href="http://api.drupal.org/api/drupal/modules--overlay--overlay.module/7">overlay.module</a>
  <a href="http://api.drupal.org/api/drupal/modules--path--path.module/7">path.module</a>
  <a href="http://api.drupal.org/api/drupal/modules--php--php.module/7">php.module</a>
  <a href="http://api.drupal.org/api/drupal/modules--poll--poll.module/7">poll.module</a>
  <a href="http://api.drupal.org/api/drupal/modules--profile--profile.module/7">profile.module</a>
  <a href="http://api.drupal.org/api/drupal/modules--rdf--rdf.module/7">rdf.module</a>
  <a href="http://api.drupal.org/api/drupal/modules--search--search.module/7">search.module</a>
  <a href="http://api.drupal.org/api/drupal/modules--shortcut--shortcut.module/7">shortcut.module</a>
  <a href="http://api.drupal.org/api/drupal/modules--simpletest--simpletest.module/7">simpletest.module</a>
  <a href="http://api.drupal.org/api/drupal/modules--statistics--statistics.module/7">statistics.module</a>
  <a href="http://api.drupal.org/api/drupal/modules--syslog--syslog.module/7">syslog.module</a>
  <a href="http://api.drupal.org/api/drupal/modules--system--system.module/7">system.module</a>
  <a href="http://api.drupal.org/api/drupal/modules--taxonomy--taxonomy.module/7">taxonomy.module</a>
  <a href="http://api.drupal.org/api/drupal/modules--toolbar--toolbar.module/7">toolbar.module</a>
  <a href="http://api.drupal.org/api/drupal/modules--tracker--tracker.module/7">tracker.module</a>
  <a href="http://api.drupal.org/api/drupal/modules--translation--translation.module/7">translation.module</a>
  <a href="http://api.drupal.org/api/drupal/modules--trigger--trigger.module/7">trigger.module</a>
  <a href="http://api.drupal.org/api/drupal/modules--update--update.module/7">update.module</a>
  <a href="http://api.drupal.org/api/drupal/modules--user--user.module/7">user.module</a>
  <a href="http://api.drupal.org/api/drupal/includes--bootstrap.inc/function/watchdog/7">watchdog.module</a>
</div>

<div>
  <h3>Core Systems</h3>
  <a href="http://api.drupal.org/api/drupal/includes--token.inc/7">token.inc</a>
  <a href="http://api.drupal.org/api/drupal/update.php/7">update.php</a>
  <a href="http://api.drupal.org/api/drupal/groups/7">Additional field APIs</a>
  <a href="http://api.drupal.org/api/drupal/includes--ajax.inc/group/ajax/7">Ajax system</a>
  <a href="http://api.drupal.org/api/drupal/modules--system--system.module/7">Base system</a>
  <a href="http://api.drupal.org/api/drupal/includes--cache.inc/7">Cache system</a>
  <a href="http://api.drupal.org/api/drupal/cron.php/7">Cron system</a>
  <a href="http://api.drupal.org/api/drupal/includes--database--database.inc/group/database/7">Database system</a>
  <a href="http://api.drupal.org/api/drupal/modules--system--system.api.php/function/hook_update_N/7">Database update system</a>
  <a href="http://api.drupal.org/api/drupal/includes--entity.inc/7">Entity system</a>
  <a href="http://api.drupal.org/api/drupal/modules--field--field.module/group/field/7">Field system</a>
  <a href="http://api.drupal.org/api/drupal/includes--file.inc/group/file/7">File system</a>
  <a href="http://api.drupal.org/api/drupal/includes--form.inc/group/form_api/7">Forms system&nbsp;</a>
  <a href="http://api.drupal.org/api/drupal/includes--image.inc/group/image/7">Image system</a>
  <a href="http://api.drupal.org/api/drupal/includes--install.core.inc/7">Install system</a>
  <a href="http://api.drupal.org/api/drupal/includes--language.inc/7">Language system</a>
  <a href="http://api.drupal.org/api/drupal/includes--mail.inc/7">Mail system</a>
  <a href="http://api.drupal.org/api/drupal/modules--node--node.api.php/group/node_api_hooks/7">Node system</a>
  <a href="http://api.drupal.org/api/drupal/includes--theme.inc/function/theme/7">Theme system </a>
  <a href="http://api.drupal.org/api/drupal/includes--xmlrpc.inc/7">XMLRPC</a>
</div>

<div>
  <h3>Drupal 8 Core Initiatives</h3>
  <a href="http://groups.drupal.org/build-systems-change-management/cmi">Configuration Management</a>
  <a href="http://drupal.org/community-initiatives">Core initiatives overview</a>
  <a href="http://groups.drupal.org/design-drupal/d8di">Design</a>
  <a href="http://groups.drupal.org/wscci">Web Services</a>
  <a href="http://groups.drupal.org/drupal-initiatives">Initiatives on groups.drupal.org</a>
  <a href="http://groups.drupal.org/html5/drupal-8">HTML 5</a>
  <a href="http://groups.drupal.org/mobile/drupal-8">Mobile Initiative</a>
  <a href="http://groups.drupal.org/internationalization">Multilingual</a>
</div>';  
}
